<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Seleção de Cliente</h1>
        <div class="button-group">
            <a href="http://equipeguilhermeleal.shop:8688/app/relatorio" class="button" target="_blank">Equipe Ghilherme Leal</a>
            <a href="http://equipedoca.shop/app/relatorio" class="button" target="_blank">Equipe Doca</a>
            <a href="http://equipegustavogama.shop:8700/app/relatorio" class="button" target="_blank">Equipe Gustavo Gama</a>
            <a href="http://equipejasimilson.shop:8800/app/relatorio" class="button" target="_blank">Equipe Josimilson</a>
            <a href="http://equipekb.shop:8000/app/relatorio" class="button" target="_blank">Equipe kb</a>
            <a href="http://equipepriscila.shop:8080/app/relatorio" class="button" target="_blank">Equipe Priscila</a>
            <a href="http://equiperodrigocibalena.shop:8788/app/relatorio" class="button" target="_blank">Equipe Rodrigo Cibalena</a>
            <a href="http://equipevaval.shop:8600/app/relatorio" class="button" target="_blank">Equipe Vaval</a>
        </div>
    </div>
</body>
</html>
